1. Mango    - 200.00 Tk/1kg       - 475.50 stock
2. Banana     - 90.00 Tk/1kg     - 10.00 stock
3. Garam Masala    - 75.00 Tk/100gm    - 2910.00 stock
4. Pressure Cooker    - 5660.00 Tk/1piece    - 37.00 stock
5. Rice    - 55.00 Tk/1kg    - 1526.50 stock
6. Sugar    - 85.00 Tk/1kg    - 528.50 stock
7. Salt    - 35.00 Tk/1kg    - 10.00 stock
8. Milk Powder   - 580.00 Tk/1kg   - 230.00 stock
10. Egg   - 12.00 Tk/1piece   - 1030.00 stock
11. Chicken   - 150.00 Tk/1kg   - 80.00 stock
12. Fish   - 250.00 Tk/1kg   - 90.00 stock
13. Notebook   - 25.00 Tk/1piece   - 180.00 stock
14. Pen   - 10.00 Tk/1piece   - 530.00 stock
15. Pencil    - 5.00 Tk/1piece    - 827.00 stock
16. Biscuits   - 35.00 Tk/100gm   - 1030.00 stock
17. Juice    - 120.00 Tk/1liter    - 30.00 stock
18. Ice Cream   - 75.00 Tk/500ml   - 70.00 stock
20. Detergent   - 65.00 Tk/100gm   - 530.00 stock
21. Soap   - 95.00  - 309.00 stock
