1. Banana   - 40 Tk/kg - 500.00 kg stock
2. Rice - 40.00 Tk/kg - 200.00 kg stock
3. Apple - 100.00 Tk/kg - 300.00 kg stock
4. Salt - 15.00 Tk/kg - 200.00 kg stock
5. Mango - 120.00 Tk/1kg - 150.00 kg stock
6. Sugar - 50.00 Tk/kg - 300.00 kg stock
7. Tea - 120.00 Tk/1kg - 100.00 kg stock
8. Flour - 30.00 Tk/kg - 250.00 kg stock
9. Cheese - 250.00 Tk/kg - 100.00 kg stock
10. Butter - 200.00 Tk/kg - 150.00 kg stock
11. Tomato - 50.00 Tk/kg - 200.00 kg stock
12. Onion - 20.00 Tk/kg - 250.00 kg stock
13. Potato - 25.00 Tk/kg - 300.00 kg stock
14. Cucumber - 30.00 Tk/kg - 200.00 kg stock
15. Carrot - 40.00 Tk/kg - 150.00 kg stock
16. Garlic - 80.00 Tk/kg - 100.00 kg stock
17. Pineapple - 70.00 Tk/each - 300.00 each stock
18. Avocado - 120.00 Tk/each - 100.00 each stock
19. Coconut - 90.00 Tk/each - 200.00 each stock
20. Pomegranate - 120.00 Tk/each - 200.00 each stock
21. Doughnuts - 50.00 Tk/each - 800.00 each stock
22. Papad - 50.00 Tk/pack - 1000.00 pack stock
23. Noodles - 35.00 Tk/pack - 1500.00 pack stock
24. Spaghetti - 60.00 Tk/pack - 1000.00 pack stock
25. Macaroni - 70.00 Tk/pack - 500.00 pack stock
26. Pasta - 80.00 Tk/pack - 400.00 pack stock